version: '3.4'

services:
  order.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  pay.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  identity.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  user.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

